quiz.properties|name=Иероглифические ключи~~q_lang=zh-CHT~~a_lang=ru-RU~~fontsize_q=35~~fontsize_a=28~~skipaudiomode=1~~
龠~~[ yuè ]~~[ 214 ]|флейта
龟~~[ 龜 ]~~[ guī ]~~[ 213 ]|черепаха
龙~~[ 龍 ]~~[ lóng ]~~[ 212 ]|дракон
齿~~[ 齒 ]~~[ chǐ ]~~[ 211 ]|зубы
齐~~[ 齊 ]~~[ qí ]~~[ 210 ]|ровный; одинаковый
鼻~~[ bí ]~~[ 209 ]|нос
鼠~~[ shǔ ]~~[ 208 ]|мышь
鼓~~[ gǔ ]~~[ 207 ]|барабан
鼎~~[ dǐng ]~~[ 206 ]|бронзовый треножник
黾~~[ 黽 ]~~[ mǐn ]~~[ 205 ]|лягушка; жаба
黹~~[ zhǐ ]~~[ 204 ]|вышивка
黑~~[ hēi ]~~[ 203 ]|черный
黍~~[ shǔ ]~~[ 202 ]|просо
黃~~[ huáng ]~~[ 201 ]|желтый
麻~~[ má ]~~[ 200 ]|конопля
麦~~[ 麥 ]~~[ mài ]~~[ 199 ]|пшеница
鹿~~[ lù ]~~[ 198 ]|олень
卤~~[ 鹵 ]~~[ lǔ ]~~[ 197 ]|соляная мель; солончак
鸟~~[ 鳥 ]~~[ niǎo ]~~[ 196 ]|птица
鱼~~[ 魚 ]~~[ yú ]~~[ 195 ]|рыба
鬼~~[ guǐ ]~~[ 194 ]|черт
鬲~~[ lì ]~~[ 193 ]|кувшин; трипод
鬯~~[ chàng ]~~[ 192 ]|жертвенное вино
斗~~[ 鬥 ]~~[ dòu ]~~[ 191 ]|борьба
髟~~[ biāo ]~~[ 190 ]|волосы
高~~[ 髙 ]~~[ gāo ]~~[ 189 ]|высокий
骨~~[ gǔ ]~~[ 188 ]|кости
马~~[ 馬 ]~~[ mǎ ]~~[ 187 ]|лошадь
香~~[ xiāng ]~~[ 186 ]|аромат
首~~[ shǒu ]~~[ 185 ]|голова; глава
饣~~[ 飠食 ]~~[ shí ]~~[ 184 ]|еда; пища
飞~~[ 飛 ]~~[ fēi ]~~[ 183 ]|летать
风~~[ 風 ]~~[ fēng ]~~[ 182 ]|ветер
页~~[ 頁 ]~~[ yè ]~~[ 181 ]|страница
音~~[ yīn ]~~[ 180 ]|звук
韭~~[ jiǔ ]~~[ 179 ]|дикий чеснок
韦~~[ 韋 ]~~[ wéi ]~~[ 178 ]|выделанная кожа
革~~[ gé ]~~[ 177 ]|сырая кожа
面~~[ 靣 ]~~[ miàn ]~~[ 176 ]|лицо
非~~[ fēi ]~~[ 175 ]|не быть; отрицать
青~~[ 靑 ]~~[ qīng ]~~[ 174 ]|синий; зелёный
雨~~[ yǔ ]~~[ 173 ]|дождь
隹~~[ zhuī ]~~[ 172 ]|короткохвостая птица
隶~~[ lì ]~~[ 171 ]|достигать; поймать
阜~~[ 阝 ]~~[ fù ]~~[ 170 ]|холм
门~~[ 門 ]~~[ mén ]~~[ 169 ]|ворота
长~~[ 镸長 ]~~[ cháng ]~~[ 168 ]|длинный; старший
钅~~[ 釒金 ]~~[ jīn ]~~[ 167 ]|золото; металл
里~~[ lǐ ]~~[ 166 ]|верста; деревня
釆~~[ biàn ]~~[ 165 ]|различать; сортировать
酉~~[ yǒu ]~~[ 164 ]|сосуд для вина
邑~~[ 阝 ]~~[ yì ]~~[ 163 ]|город
辵~~[ 辶⻌⻍ ]~~[ chuò ]~~[ 162 ]|идти быстро
辰~~[ chén ]~~[ 161 ]|время (циклический знак)
辛~~[ xīn ]~~[ 160 ]|горький
车~~[ 車 ]~~[ chē ]~~[ 159 ]|телега; повозка
身~~[ shēn ]~~[ 158 ]|тело (человека)
足~~[ ⻊ ]~~[ zú ]~~[ 157 ]|нога
走~~[ 赱 ]~~[ zǒu ]~~[ 156 ]|ходить; уходить
赤~~[ chì ]~~[ 155 ]|красный
贝~~[ 貝 ]~~[ bèi ]~~[ 154 ]|раковина; сокровище
豸~~[ zhì ]~~[ 153 ]|единорог
豕~~[ shǐ ]~~[ 152 ]|свинья
豆~~[ dòu ]~~[ 151 ]|бобы
谷~~[ gǔ ]~~[ 150 ]|долина
讠~~[ 訁言 ]~~[ yán ]~~[ 149 ]|речь
角~~[ jiǎo ]~~[ 148 ]|рог; угол
见~~[ 見 ]~~[ jiàn ]~~[ 147 ]|видеть; смотреть
襾~~[ 西覀 ]~~[ yà ]~~[ 146 ]|накрывать; крышка
衣~~[ 衤 ]~~[ yī ]~~[ 145 ]|одежда
行~~[ xíng ]~~[ 144 ]|идти; ряд
血~~[ xuè ]~~[ 143 ]|кровь
虫~~[ chóng ]~~[ 142 ]|насекомое; ядовитая змея
虍~~[ hū​ ]~~[ 141 ]|тигр
艸~~[ 艹 ]~~[ cǎo ]~~[ 140 ]|трава
色~~[ sè ]~~[ 139 ]|цвет
艮~~[ gēn ]~~[ 138 ]|твердый; крепкий
舟~~[ zhōu ]~~[ 137 ]|лодка; корабль
舛~~[ chuǎn ]~~[ 136 ]|ошибка; неудача
舌~~[ shé ]~~[ 135 ]|язык
臼~~[ jiù ]~~[ 134 ]|ступа
至~~[ zhì ]~~[ 133 ]|достигать; прибывать
自~~[ zì ]~~[ 132 ]|сам; нос
臣~~[ chén ]~~[ 131 ]|подданный
肉~~[ ⺼ ]~~[ ròu ]~~[ 130 ]|мясо
聿~~[ ⺻肀 ]~~[ yù ]~~[ 129 ]|кисть для письма
耳~~[ ěr ]~~[ 128 ]|ухо
耒~~[ lěi ]~~[ 127 ]|плуг; соха
而~~[ ér ]~~[ 126 ]|а; но
老~~[ 耂 ]~~[ lǎo ]~~[ 125 ]|старый
羽~~[ yǔ ]~~[ 124 ]|перья; крылья
羊~~[ ⺶⺷ ]~~[ yáng ]~~[ 123 ]|баран
网~~[ 罒罓⺳ ]~~[ wǎng ]~~[ 122 ]|сеть
缶~~[ fǒu ]~~[ 121 ]|глиняная посуда; керамика
纟~~[ 糹糸 ]~~[ mì ]~~[ 120 ]|нить; шелк
米~~[ mǐ ]~~[ 119 ]|рис
竹~~[ ⺮ ]~~[ zhú ]~~[ 118 ]|бамбук
立~~[ lì ]~~[ 117 ]|стоять
穴~~[ xué ]~~[ 116 ]|пещера
禾~~[ hé ]~~[ 115 ]|хлеб на корню
禸~~[ róu ]~~[ 114 ]|след зверя
示~~[ 礻 ]~~[ shì ]~~[ 113 ]|алтарь; демонстрировать
石~~[ shí ]~~[ 112 ]|камень
矢~~[ shǐ ]~~[ 111 ]|стрела
矛~~[ máo ]~~[ 110 ]|копье
目~~[ mù ]~~[ 109 ]|глаз
皿~~[ mǐn ]~~[ 108 ]|блюдо; посуда
皮~~[ pí ]~~[ 107 ]|кожа; шкура
白~~[ bái ]~~[ 106 ]|белый
癶~~[ bō ]~~[ 105 ]|ноги врозь
疒~~[ chuáng ]~~[ 104 ]|болезнь
疋~~[ ⺪ ]~~[ pǐ ]~~[ 103 ]|нога; колено
田~~[ tián ]~~[ 102 ]|поле
用~~[ 甩 ]~~[ yòng ]~~[ 101 ]|применять; использовать
生~~[ shēng ]~~[ 100 ]|рождаться; сырой
甘~~[ gān ]~~[ 99 ]|сладкий
瓦~~[ wǎ ]~~[ 98 ]|черепица
瓜~~[ guā ]~~[ 97 ]|дыня; тыква
玉~~[ ⺩ ]~~[ yù ]~~[ 96 ]|яшма
玄~~[ xuán ]~~[ 95 ]|темный; тайный
犬~~[ 犭 ]~~[ quǎn ]~~[ 94 ]|собака
牛~~[ 牜⺧ ]~~[ niú ]~~[ 93 ]|корова; бык
牙~~[ yá ]~~[ 92 ]|зуб
片~~[ piàn ]~~[ 91 ]|карточка; щепка
爿~~[ 丬 ]~~[ qiáng ]~~[ 90 ]|доска; кровать
爻~~[ yáo ]~~[ 89 ]|воздействие; влияние
父~~[ fù ]~~[ 88 ]|отец
爪~~[ 爫 ]~~[ zhǎo ]~~[ 87 ]|когти
火~~[ 灬 ]~~[ huǒ ]~~[ 86 ]|огонь
水~~[ 氵氺 ]~~[ shuǐ ]~~[ 85 ]|вода
气~~[ qì ]~~[ 84 ]|воздух; газ
氏~~[ shì ]~~[ 83 ]|род; клан
毛~~[ máo ]~~[ 82 ]|шерсть; волосы
比~~[ bǐ ]~~[ 81 ]|сравнивать
毋~~[ wú ]~~[ 80 ]|нет; нельзя
殳~~[ shū ]~~[ 79 ]|бамбуковая пика
歹~~[ 歺 ]~~[ dǎi ]~~[ 78 ]|злой; плохой
止~~[ zhǐ ]~~[ 77 ]|стопа; останавливаться
欠~~[ qiàn ]~~[ 76 ]|недоставать
木~~[ mù ]~~[ 75 ]|дерево
月~~[ yuè ]~~[ 74 ]|луна
曰~~[ yuē ]~~[ 73 ]|говорить
日~~[ rì ]~~[ 72 ]|солнце
无~~[ wú ]~~[ 71 ]|не; без
方~~[ fāng ]~~[ 70 ]|квадрат; сторона
斤~~[ jīn ]~~[ 69 ]|топор
斗~~[ dǒu ]~~[ 68 ]|ковш; хлебная мерка
文~~[ wén ]~~[ 67 ]|текст; письмена
攴~~[ 攵 ]~~[ pū ]~~[ 66 ]|бить; ударять
支~~[ zhī ]~~[ 65 ]|ветка
手~~[ 扌龵 ]~~[ shǒu ]~~[ 64 ]|рука
户~~[ 戸戶 ]~~[ hù ]~~[ 63 ]|двор
戈~~[ gē ]~~[ 62 ]|копье; клевец
心~~[ 忄⺗ ]~~[ xīn ]~~[ 61 ]|сердце
彳~~[ chì ]~~[ 60 ]|шаг (левой ногой)
彡~~[ shān ]~~[ 59 ]|перья; длинная шерсть
彐~~[ 彑 ]~~[ jì ]~~[ 58 ]|голова свиньи
弓~~[ gōng ]~~[ 57 ]|лук
弋~~[ yì ]~~[ 56 ]|стрелять из лука
廾~~[ gǒng ]~~[ 55 ]|соединить руки
廴~~[ yǐn ]~~[ 54 ]|двигаться вперед; тащить
广~~[ yǎn ]~~[ 53 ]|навес
幺~~[ yāo ]~~[ 52 ]|незрелый; младший
干~~[ gān ]~~[ 51 ]|щит; вмешиваться
巾~~[ jīn ]~~[ 50 ]|полотенце; салфетка
己~~[ 已巳 ]~~[ jǐ ]~~[ 49 ]|сам
工~~[ gōng ]~~[ 48 ]|работа
巛~~[ 川巜 ]~~[ chuān ]~~[ 47 ]|поток; река
山~~[ shān ]~~[ 46 ]|гора
屮~~[ chè ]~~[ 45 ]|росток
尸~~[ shī ]~~[ 44 ]|труп
尢~~[ 尣 ]~~[ wāng ]~~[ 43 ]|хромой
小~~[ ⺌⺍ ]~~[ xiǎo ]~~[ 42 ]|маленький
寸~~[ cùn ]~~[ 41 ]|вершок
宀~~[ mián ]~~[ 40 ]|крыша с точкой; крыша
子~~[ zǐ ]~~[ 39 ]|ребёнок; сын
女~~[ nǚ ]~~[ 38 ]|женщина
大~~[ dà ]~~[ 37 ]|большой
夕~~[ xī ]~~[ 36 ]|вечер
夊~~[ suī ]~~[ 35 ]|медленно идти; волочить ноги
夂~~[ zhǐ ]~~[ 34 ]|шагать вперед; продвигаться
士~~[ shì ]~~[ 33 ]|воин
土~~[ tǔ ]~~[ 32 ]|земля
囗~~[ wéi ]~~[ 31 ]|окружать; ограда
口~~[ kǒu ]~~[ 30 ]|рот
又~~[ yòu ]~~[ 29 ]|правая рука; опять
厶~~[ sī ]~~[ 28 ]|частный; личный
厂~~[ hǎn ]~~[ 27 ]|обрыв; круча
卩~~[ ⺋ ]~~[ jié ]~~[ 26 ]|печать; власть
卜~~[ bǔ ]~~[ 25 ]|гадать
十~~[ shí ]~~[ 24 ]|десять
匸~~[ xì ]~~[ 23 ]|прятать
匚~~[ fāng ]~~[ 22 ]|ящик; короб
匕~~[ bǐ ]~~[ 21 ]|черпак; кинжал
勹~~[ bāo ]~~[ 20 ]|обёртывать
力~~[ lì ]~~[ 19 ]|сила
刀~~[ 刂 ]~~[ dāo ]~~[ 18 ]|нож
凵~~[ kǎn ]~~[ 17 ]|яма
几~~[ jī ]~~[ 16 ]|столик; несколько
冫~~[ bīng ]~~[ 15 ]|лёд
冖~~[ mì ]~~[ 14 ]|крышка
冂~~[ jiōng ]~~[ 13 ]|границы
八~~[ bā ]~~[ 12 ]|восемь; делить
入~~[ rù ]~~[ 11 ]|входить
儿~~[ ér ]~~[ 10 ]|идущий человек
人~~[ 亻 ]~~[ rén ]~~[ 9 ]|человек
亠~~[ tóu ]~~[ 8 ]|горизонтальная с точкой
二~~[ èr ]~~[ 7 ]|два
亅~~[ jué ]~~[ 6 ]|вертикальная с крюком
乙~~[ 乚 ]~~[ yǐ ]~~[ 5 ]|второй (цикличный знак)
丿~~[ piě ]~~[ 4 ]|откидная влево
丶~~[ zhǔ ]~~[ 3 ]|точка
丨~~[ gǔn ]~~[ 2 ]|вертикальная
一~~[ yī ]~~[ 1 ]|единица
